version: '3.4'

services:
  app:
    # command: bash -c "rm -f tmp/pids/server.pid && mkdir -p tmp/pids && yarn install --check-files && bundle install && bundle exec rails assets:precompile && bundle exec puma -C config/puma.rb"
    # command: rdebug-ide --host 0.0.0.0 --port <debug_port> -- bin/rails s -p <app_port> -b <app_ip>
    command: bash -c "rm -f tmp/pids/server.pid && mkdir -p tmp/pids && yarn install --check-files && bundle install && bundle exec rdebug-ide --host 0.0.0.0 --port 1234 -- bin/rails s -p 3000 -b 0.0.0.0"
    ports:
      - "1234:1234"
      - "3000:3000"
      - "26162:26162"
